BaseSystem-develop/SourceCode/PSO.View/View/PsoConfigurationWindow.xaml

<windowsBase:PsoNlcWindow x:Class="PSO.View.View.PsoConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:windowsBase="clr-namespace:PSO.View.View.WindowsBase"
        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=Model}"
        Title="Configuração do PSO" Height="570"  Width="525" WindowStartupLocation="CenterScreen" Icon="/flock_of_birds_32.ico">
    
    <Grid Background="WhiteSmoke" MinHeight="500" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="427*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="PSO: Parâmetros de Evolução" Margin="5" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition MaxWidth="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Grid.Column="0" Grid.Row="0" Content="Tamanho da população:"  />
                    <TextBox HorizontalAlignment="Stretch" Height="25" VerticalContentAlignment="Center" Margin="5" Grid.Column="1" Grid.Row="0" 
                             Name="PopulationSizeTextBox" Text="{Binding Path=PopulationSize,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Column="0" Grid.Row="1"  Content="Número de Gerações:" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center"/>
                    <TextBox HorizontalAlignment="Stretch" Height="25" VerticalContentAlignment="Center" Margin="5" Grid.Column="1" Grid.Row="1" Name="GenerationNumberTextBox"  
                                          Text="{Binding Path=NumberOfGenerations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   />

                    <Label Grid.Column="0" Grid.Row="2"  Content="Número de Iterações:" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center"/>
                    <TextBox HorizontalAlignment="Stretch" Height="25" VerticalContentAlignment="Center" Margin="5" Grid.Column="1" Grid.Row="2" Name="IterationNumberTextBox"  
                                          Text="{Binding Path=NumberOfIterations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   />

                    <Label Grid.Column="0" Grid.Row="3"  Content="Número de Rodadas com Steady State:" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center"/>
                    <TextBox HorizontalAlignment="Stretch" Height="25" VerticalContentAlignment="Center" Margin="5" Grid.Column="1" Grid.Row="3" Name="NumberOfRunsWithSteadyStateTextBox"  
                                          Text="{Binding Path=NumberOfRunsWithSteadyState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   />
                    
                    <!--<Label Grid.Column="0" Grid.Row="2"  Content="Número de Gerações sem Melhora:" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center"/>
                    <TextBox HorizontalAlignment="Stretch" Height="25" VerticalContentAlignment="Center" Margin="5" Grid.Column="1" Grid.Row="2" 
                             Name="IterationWithoutImprovementNumberTextBox"  Text="{Binding Path=NumberOfGenerationsWithoutImprovement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   />-->

                    <Label HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Grid.Column="0" Grid.Row="4" Content="Inércia Inicial:"  />
                    <TextBox HorizontalAlignment="Stretch" Height="25" VerticalContentAlignment="Center" Margin="5" Grid.Column="1" Grid.Row="4" 
                             Name="InitialInertia" Text="{Binding Path=InitialInertia,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.0#}}" />

                    <Label HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Grid.Column="0" Grid.Row="5" Content="Inércia Final:"  />
                    <TextBox HorizontalAlignment="Stretch" Height="25" VerticalContentAlignment="Center" Margin="5" Grid.Column="1" Grid.Row="5" 
                             Name="FinalInertia" Text="{Binding Path=FinalInertia,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.0#}}"/>

                    <Label HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Grid.Column="0" Grid.Row="6" Content="Coeficiente de Aceleração (Tendecy to Own Best):"  />
                    <TextBox HorizontalAlignment="Stretch" Height="25" VerticalContentAlignment="Center" Margin="5" Grid.Column="1" Grid.Row="6" 
                             Name="InitialAccelerationCoeficientTendencyToOwnBestTextBox" Text="{Binding Path=InitialAccelerationCoeficientTendencyToOwnBest,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.0#}}"/>

                    <Label HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Grid.Column="0" Grid.Row="7" Content="Coeficiente de Aceleração Final:"  />
                    <TextBox HorizontalAlignment="Stretch" Height="25" VerticalContentAlignment="Center" Margin="5" Grid.Column="1" Grid.Row="7" 
                             Name="FinalAccelerationCoeficientTendencyToOwnBestTextBox" Text="{Binding Path=FinalAccelerationCoeficientTendencyToOwnBest,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.0#}}"/>

                    <Label HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Grid.Column="0" Grid.Row="8" Content="Coeficiente de Aceleração (Tendecy to Global Best):"  />
                    <TextBox HorizontalAlignment="Stretch" Height="25" VerticalContentAlignment="Center" Margin="6" Grid.Column="1" Grid.Row="8" 
                             Name="InitialAccelerationCoeficientTendencyToGlobalBestTextBox" Text="{Binding Path=InitialAccelerationCoeficientTendencyToGlobalBest,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.0#}}"/>

                    <Label HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Grid.Column="0" Grid.Row="9" Content="Coeficiente de Aceleração Final:"  />
                    <TextBox HorizontalAlignment="Stretch" Height="25" VerticalContentAlignment="Center" Margin="7" Grid.Column="1" Grid.Row="9" 
                             Name="FinalAccelerationCoeficientTendencyToGlobalBestTextBox" Text="{Binding Path=FinalAccelerationCoeficientTendencyToGlobalBest,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.0#}}"/>

                    <Label HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Grid.Column="0" Grid.Row="10" Content="FootHolds Multiplier:"  />
                    <TextBox HorizontalAlignment="Stretch" Height="25" VerticalContentAlignment="Center" Margin="7" Grid.Column="1" Grid.Row="10" 
                             Name="FootHoldsMultiplier" Text="{Binding Path=FootHoldsMultiplier,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.0#}}"/>
                    
                    <Label HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Grid.Column="0" Grid.Row="11" Content="Usar Melhor Global (atualização):"  />
                    <CheckBox HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="5" Grid.Column="1" Grid.Row="11" Name="UseGlobalOptimumCheckBox" 
                              IsChecked="{Binding Path=UseGlobalOptimum,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.0#}}"></CheckBox>

                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Header="Salvar Configurações ?" Width="Auto" Margin="5" Grid.Row="1"  Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" IsEnabled="{Binding Path=IsNotProcessing}">
                <Button Content="Salvar" Name="SaveButton" Height="25" Width="70" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"
                        x:FieldModifier="public" Click="SaveButton_OnClick" />

                <Button Content="Cancelar" IsCancel="True" Height="25" Width="70" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"
                        Click="CancelButton_OnClick"/>

            </StackPanel>
        </GroupBox>

    </Grid>
</windowsBase:PsoNlcWindow>
