BaseSystem-develop/SourceCode/PSO.View/View/SystemConfigurationWindow.xaml

<windowsBase:PsoNlcWindow x:Class="PSO.View.View.SystemConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:windowsBase="clr-namespace:PSO.View.View.WindowsBase"
        DataContext="{Binding Model, RelativeSource={RelativeSource self}}"
        Title="Configuração do Sistema" Height="300" Width="450" WindowStartupLocation="CenterScreen" Icon="/flock_of_birds_32.ico">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" Height="Auto" >
            <TabItem Header="Pasta de Trabalho">
                <GroupBox Header="Pasta de Trabalho" VerticalAlignment="Top" Margin="5">
                    <DockPanel  HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <Button DockPanel.Dock="Right" Content="Buscar..." Height="25" Width="70" Margin="5" Click="SearchButtonClick"></Button>
                        <TextBox Name="ConfigurationsPathTextBox" DockPanel.Dock="Left" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"  Margin="5" Text="{Binding Path=ConfigurationsPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                    </DockPanel>
                </GroupBox>
            </TabItem>

            
        </TabControl>


        <DockPanel Grid.Row="1" HorizontalAlignment="Stretch" LastChildFill="False" Background="WhiteSmoke">
            <Button IsCancel="True"  DockPanel.Dock="Right" Margin="5" Height="25" Width="70">Cancelar</Button>
            <Button Name="OkButton" DockPanel.Dock="Right"  Margin="5" Height="25" Width="70" Click="SaveButtonClick" >Salvar</Button>
        </DockPanel>

    </Grid>
</windowsBase:PsoNlcWindow>
